{
  "devDependencies": {
    "@rocket.chat/apps-engine": "^1.19.0",
    "@types/node": "14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsdoc": "^36.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "typescript": "^4.0.5"
  }
}
